<!doctype html>
<!--suppress CheckEmptyScriptTag -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
</head>
<body class="about">
  <div id="loading">
    <div id="loading-center-absolute">
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
    </div>
  </div>
  
  <header>
    <svg id="defs">
      <defs>
        <linearGradient gradientUnits="userSpaceOnUse" id="header-phone-gradient" x1="20.01" x2=".01" y1="10" y2="10.02">
          <stop offset="0" stop-color="#00dcaf"/>
          <stop offset="1" stop-color="#87f082"/>
        </linearGradient>
      </defs>
    </svg>
    <div class="container">
    
      <nav class="navbar">
        <a class="navbar-brand" href="./index.html">
          <img alt="" src="./assets/images/brand-logo.png">
        </a>
      
        <li class="nav-item header-phone-container" draggable="false">
          <a data-no-swup href="tel:18667210746">
            <button class="auth-header-btn">
              <svg class="header-phone" height="20" viewBox="0 0 20 20" width="20">
                <path
                  d="M3.96 2.037C8.341-1.3 14.62-.443 17.963 3.96c3.332 4.39 2.477 10.677-1.906 14.013C11.66 21.32 5.381 20.463 2.05 16.074-1.292 11.672-.437 5.384 3.96 2.037zm7.15 12.838c.971.405 2.748.009 2.996-.513.193-.375.313-.654.381-.893.065-.215.13-.348-.05-.503l-1.739-1.442c-.255-.2-.45-.073-.673.097-.201.173-.717.67-.98.788-.113.044-.213-.005-.312-.055-.425-.258-1.08-.903-1.654-1.631-.558-.761-1.003-1.566-1.138-2.046-.02-.109-.041-.218.031-.315.184-.223.81-.575 1.02-.735.224-.17.398-.324.274-.624l-.923-2.064c-.1-.214-.246-.187-.47-.182-.249.001-.55.043-.962.129-.568.1-1.424 1.708-1.295 2.753.195 1.516.863 3.025 1.83 4.326.984 1.269 2.258 2.317 3.664 2.91z"
                  fill="url(#header-phone-gradient)"/>
              </svg>
              <span>1 (866) 721 0746</span>
            </button>
          </a>
        </li>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item" draggable="false">
              <a class="nav-link" draggable="false" href="about.html">
                <button class="auth-header-btn">ABOUT</button>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item" draggable="false">
              <a class="nav-link" draggable="false" href="services.html">
                <button class="auth-header-btn">SERVICES</button>
              </a>
            </li>
            <li class="nav-item" draggable="false">
              <a class="nav-link" draggable="false" href="place-order.html">
                <button class="auth-header-btn">PLACE ORDER</button>
              </a>
            </li>
          
          
            <li class="nav-item d-lg-none" draggable="false">
              <a class="nav-link" draggable="false" href="gallery.html">
                <button class="auth-header-btn">gallery</button>
              </a>
            </li>
            <li class="nav-item d-lg-none" draggable="false">
              <a class="nav-link" draggable="false" href="faqs.html">
                <button class="auth-header-btn">faqs</button>
              </a>
            </li>
            <li class="nav-item d-lg-none" draggable="false">
              <a class="nav-link" draggable="false" href="advisors.html">
                <button class="auth-header-btn">advisers</button>
              </a>
            </li>
            <li class="nav-item d-lg-none" draggable="false">
              <a class="nav-link" draggable="false" href="blog.html">
                <button class="auth-header-btn">blog</button>
              </a>
            </li>
            <li class="nav-item d-lg-none" draggable="false">
              <a class="nav-link" draggable="false" href="blog-post.html">
                <button class="auth-header-btn">single blog</button>
              </a>
            </li>
            <li class="nav-item d-lg-none" draggable="false">
              <a class="nav-link" draggable="false" href="links.html">
                <button class="auth-header-btn">links</button>
              </a>
            </li>
          </ul>
        </div>
        <div class="auth-drop-down-wrapper">
          <button class="navbar-toggler auth-header-btn">
            <span></span><span></span><span></span>
          </button>
          <div class="auth-drop-down">
            <a class="item" href="gallery.html">gallery</a>
            <a class="item" href="faqs.html">faqs</a>
            <a class="item" href="advisors.html">advisers</a>
            <a class="item" href="blog.html">blog</a>
            <a class="item" href="blog-post.html">single blog</a>
            <a class="item" href="links.html">links</a>
          </div>
        </div>
        <div class="navbar-collapse-wrapper d-lg-none">
          <div class="navbar-collapse-toggler">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <button class="auth-primary-btn open-contact-modal">
          Contact us
        </button>
    
      </nav>
    </div>
  </header>
  
  <div class="about-page-wrapper">
    <section class="about-hero">
      <img src="./assets/images/about/about-hero-bg.png" alt="" class="hero-bg active">
      <img src="./assets/images/home/home-hero-bg.png" alt="" class="hero-bg">
      <img src="./assets/images/about/about-hero-bg.png" alt="" class="hero-bg">
      <img src="./assets/images/home/home-hero-bg.png" alt="" class="hero-bg">
      <img src="./assets/images/about/about-hero-bg.png" alt="" class="hero-bg">
      <img src="./assets/images/home/home-hero-bg.png" alt="" class="hero-bg">
      <div class="hero-filter auth-filter-gradient-color"></div>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md-7">
            <div class="location-content initializing active">
              <h4 class="location-super-title auth-main-super-title-typography iv-wp-from-top">About US</h4>
              <h2 class="location-title auth-neutral-color iv-wp">Global legalization And Business Services 01</h2>
            </div>
            <div class="location-content initializing">
              <h4 class="location-super-title auth-main-super-title-typography iv-wp-from-top">About US</h4>
              <h2 class="location-title auth-neutral-color iv-wp">Global legalization And Business Services 02</h2>
            </div>
            <div class="location-content initializing">
              <h4 class="location-super-title auth-main-super-title-typography iv-wp-from-top">About US</h4>
              <h2 class="location-title auth-neutral-color iv-wp">Global legalization And Business Services 03</h2>
            </div>
            <div class="location-content initializing">
              <h4 class="location-super-title auth-main-super-title-typography iv-wp-from-top">About US</h4>
              <h2 class="location-title auth-neutral-color iv-wp">Global legalization And Business Services 04</h2>
            </div>
            <div class="location-content initializing">
              <h4 class="location-super-title auth-main-super-title-typography iv-wp-from-top">About US</h4>
              <h2 class="location-title auth-neutral-color iv-wp">Global legalization And Business Services 05</h2>
            </div>
            <div class="location-content initializing">
              <h4 class="location-super-title auth-main-super-title-typography iv-wp-from-top">About US</h4>
              <h2 class="location-title auth-neutral-color iv-wp">Global legalization And Business Services 06</h2>
            </div>
          </div>
          <div class="col-12 col-md-5">
            <div class="locations-container iv-wp-from-right">
              <div class="location hover-arrow active" data-location-number="0">
                <h4 class="location-name auth-neutral-color">Company Bio</h4>
                <h5 class="location-contact auth-primary-color">
                  <i class="fal fa-angle-left"></i>
                </h5>
              </div>
              <div class="location hover-arrow" data-location-number="1">
                <h4 class="location-name auth-neutral-color">Who’s Who</h4>
                <h5 class="location-contact auth-primary-color">
                  <i class="fal fa-angle-left"></i>
                </h5>
              </div>
              <div class="location hover-arrow" data-location-number="2">
                <h4 class="location-name auth-neutral-color">Awards</h4>
                <h5 class="location-contact auth-primary-color">
                  <i class="fal fa-angle-left"></i>
                </h5>
              </div>
              <div class="location hover-arrow" data-location-number="3">
                <h4 class="location-name auth-neutral-color">Gallery</h4>
                <h5 class="location-contact auth-primary-color">
                  <i class="fal fa-angle-left"></i>
                </h5>
              </div>
              <div class="location hover-arrow" data-location-number="4">
                <h4 class="location-name auth-neutral-color">Links</h4>
                <h5 class="location-contact auth-primary-color">
                  <i class="fal fa-angle-left"></i>
                </h5>
              </div>
              <div class="location hover-arrow" data-location-number="5">
                <h4 class="location-name auth-neutral-color">Contact Us</h4>
                <h5 class="location-contact auth-primary-color">
                  <i class="fal fa-angle-left"></i>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us-details-container">
      <div class="container">
        <div class="details active">
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">Authxperts is a Global legalization & Business Services, Which is a US Based Corporation 01</h3>
            <p class="description iv-wp">Authxperts LLC is US based corporation with its headquarters in the Washington DC Metropolitan area and branch offices in Bristol, UK; Sydney, Australia;
              Ottawa,
              Canada; New Delhi, India and Dubai, UAE. We have been providing legalization services to individuals and corporate clients from around the world since 2003 and have built a strong
              reputation over the years for providing quality service and more than meeting customer expectations. Authxperts LLC was the first firm in the United States to become BBB Accredited in
              the legalization services industry due to its commitment to customer care, transparent approach and unparalleled service standards. In December 2012, Authxperts opened offices in Dubai,
              UAE and in Bristol, UK and continues to develop its varied and ever expanding client base. With offices in five international locations, our local knowledge ensures the best prices and
              service for our customers. 01
            </p>
          </div>
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">What does Authxperts Offer? 01</h3>
            <p class="description iv-wp">Authxperts provides professional document authentication, attestation, legalization & business services. Our legalization services help customers obtain an
              apostille
              or an embassy legalization for their documents from 100+ countries across the globe. An apostille, attestation or embassy legalization certifies the authenticity of documents issued in
              one country, before they can be accepted by government and business establishments overseas.Please visit our services page for more information about our services portfolio. 01
            </p>
          </div>
          <div class="check-more auth-primary-color iv-wp-from-left hover-arrow">
            Check More About Our Services
            <div class="fal fa-angle-right auth-primary-color"></div>
          </div>
        </div>
        <div class="details">
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">Authxperts is a Global legalization & Business Services, Which is a US Based Corporation 02</h3>
            <p class="description iv-wp">Authxperts LLC is US based corporation with its headquarters in the Washington DC Metropolitan area and branch offices in Bristol, UK; Sydney, Australia;
              Ottawa,
              Canada; New Delhi, India and Dubai, UAE. We have been providing legalization services to individuals and corporate clients from around the world since 2003 and have built a strong
              reputation over the years for providing quality service and more than meeting customer expectations. Authxperts LLC was the first firm in the United States to become BBB Accredited in
              the legalization services industry due to its commitment to customer care, transparent approach and unparalleled service standards. In December 2012, Authxperts opened offices in Dubai,
              UAE and in Bristol, UK and continues to develop its varied and ever expanding client base. With offices in five international locations, our local knowledge ensures the best prices and
              service for our customers. 02
            </p>
          </div>
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">What does Authxperts Offer? 02</h3>
            <p class="description iv-wp">Authxperts provides professional document authentication, attestation, legalization & business services. Our legalization services help customers obtain an
              apostille
              or an embassy legalization for their documents from 100+ countries across the globe. An apostille, attestation or embassy legalization certifies the authenticity of documents issued in
              one country, before they can be accepted by government and business establishments overseas.Please visit our services page for more information about our services portfolio. 02
            </p>
          </div>
          <div class="check-more auth-primary-color iv-wp-from-left hover-arrow">
            Check More About Our Services
            <div class="fal fa-angle-right auth-primary-color"></div>
          </div>
        </div>
        <div class="details">
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">Authxperts is a Global legalization & Business Services, Which is a US Based Corporation 03</h3>
            <p class="description iv-wp">Authxperts LLC is US based corporation with its headquarters in the Washington DC Metropolitan area and branch offices in Bristol, UK; Sydney, Australia;
              Ottawa,
              Canada; New Delhi, India and Dubai, UAE. We have been providing legalization services to individuals and corporate clients from around the world since 2003 and have built a strong
              reputation over the years for providing quality service and more than meeting customer expectations. Authxperts LLC was the first firm in the United States to become BBB Accredited in
              the legalization services industry due to its commitment to customer care, transparent approach and unparalleled service standards. In December 2012, Authxperts opened offices in Dubai,
              UAE and in Bristol, UK and continues to develop its varied and ever expanding client base. With offices in five international locations, our local knowledge ensures the best prices and
              service for our customers. 03
            </p>
          </div>
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">What does Authxperts Offer? 03</h3>
            <p class="description iv-wp">Authxperts provides professional document authentication, attestation, legalization & business services. Our legalization services help customers obtain an
              apostille
              or an embassy legalization for their documents from 100+ countries across the globe. An apostille, attestation or embassy legalization certifies the authenticity of documents issued in
              one country, before they can be accepted by government and business establishments overseas.Please visit our services page for more information about our services portfolio. 03
            </p>
          </div>
          <div class="check-more auth-primary-color iv-wp-from-left hover-arrow">
            Check More About Our Services
            <div class="fal fa-angle-right auth-primary-color"></div>
          </div>
        </div>
        <div class="details">
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">Authxperts is a Global legalization & Business Services, Which is a US Based Corporation 04</h3>
            <p class="description iv-wp">Authxperts LLC is US based corporation with its headquarters in the Washington DC Metropolitan area and branch offices in Bristol, UK; Sydney, Australia;
              Ottawa,
              Canada; New Delhi, India and Dubai, UAE. We have been providing legalization services to individuals and corporate clients from around the world since 2003 and have built a strong
              reputation over the years for providing quality service and more than meeting customer expectations. Authxperts LLC was the first firm in the United States to become BBB Accredited in
              the legalization services industry due to its commitment to customer care, transparent approach and unparalleled service standards. In December 2012, Authxperts opened offices in Dubai,
              UAE and in Bristol, UK and continues to develop its varied and ever expanding client base. With offices in five international locations, our local knowledge ensures the best prices and
              service for our customers. 04
            </p>
          </div>
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">What does Authxperts Offer? 04</h3>
            <p class="description iv-wp">Authxperts provides professional document authentication, attestation, legalization & business services. Our legalization services help customers obtain an
              apostille
              or an embassy legalization for their documents from 100+ countries across the globe. An apostille, attestation or embassy legalization certifies the authenticity of documents issued in
              one country, before they can be accepted by government and business establishments overseas.Please visit our services page for more information about our services portfolio. 04
            </p>
          </div>
          <div class="check-more auth-primary-color iv-wp-from-left hover-arrow">
            Check More About Our Services
            <div class="fal fa-angle-right auth-primary-color"></div>
          </div>
        </div>
        <div class="details">
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">Authxperts is a Global legalization & Business Services, Which is a US Based Corporation 05</h3>
            <p class="description iv-wp">Authxperts LLC is US based corporation with its headquarters in the Washington DC Metropolitan area and branch offices in Bristol, UK; Sydney, Australia;
              Ottawa,
              Canada; New Delhi, India and Dubai, UAE. We have been providing legalization services to individuals and corporate clients from around the world since 2003 and have built a strong
              reputation over the years for providing quality service and more than meeting customer expectations. Authxperts LLC was the first firm in the United States to become BBB Accredited in
              the legalization services industry due to its commitment to customer care, transparent approach and unparalleled service standards. In December 2012, Authxperts opened offices in Dubai,
              UAE and in Bristol, UK and continues to develop its varied and ever expanding client base. With offices in five international locations, our local knowledge ensures the best prices and
              service for our customers. 05
            </p>
          </div>
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">What does Authxperts Offer? 05</h3>
            <p class="description iv-wp">Authxperts provides professional document authentication, attestation, legalization & business services. Our legalization services help customers obtain an
              apostille
              or an embassy legalization for their documents from 100+ countries across the globe. An apostille, attestation or embassy legalization certifies the authenticity of documents issued in
              one country, before they can be accepted by government and business establishments overseas.Please visit our services page for more information about our services portfolio. 05
            </p>
          </div>
          <div class="check-more auth-primary-color iv-wp-from-left hover-arrow">
            Check More About Our Services
            <div class="fal fa-angle-right auth-primary-color"></div>
          </div>
        </div>
        <div class="details">
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">Authxperts is a Global legalization & Business Services, Which is a US Based Corporation 06</h3>
            <p class="description iv-wp">Authxperts LLC is US based corporation with its headquarters in the Washington DC Metropolitan area and branch offices in Bristol, UK; Sydney, Australia;
              Ottawa,
              Canada; New Delhi, India and Dubai, UAE. We have been providing legalization services to individuals and corporate clients from around the world since 2003 and have built a strong
              reputation over the years for providing quality service and more than meeting customer expectations. Authxperts LLC was the first firm in the United States to become BBB Accredited in
              the legalization services industry due to its commitment to customer care, transparent approach and unparalleled service standards. In December 2012, Authxperts opened offices in Dubai,
              UAE and in Bristol, UK and continues to develop its varied and ever expanding client base. With offices in five international locations, our local knowledge ensures the best prices and
              service for our customers. 06
            </p>
          </div>
          <div class="part">
            <h3 class="title iv-wp-from-top auth-secondary-color">What does Authxperts Offer? 06</h3>
            <p class="description iv-wp">Authxperts provides professional document authentication, attestation, legalization & business services. Our legalization services help customers obtain an
              apostille
              or an embassy legalization for their documents from 100+ countries across the globe. An apostille, attestation or embassy legalization certifies the authenticity of documents issued in
              one country, before they can be accepted by government and business establishments overseas.Please visit our services page for more information about our services portfolio. 06
            </p>
          </div>
          <div class="check-more auth-primary-color iv-wp-from-left hover-arrow">
            Check More About Our Services
            <div class="fal fa-angle-right auth-primary-color"></div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="trusted">
      <div class="container">
        <h2 class="main-title auth-secondary-color iv-wp-from-top">We are trusted by many</h2>
        <div class="reviews-container row">
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Anshuman Vijayavargiya - India</h3>
              <h4 class="sub-title auth-secondary-color">Offshore Corporate Documents</h4>
              <p class="description auth-tertiary-color">Thanks for your excellent service. No one offers the kind of service you guys provide and the rates you offer are incomparable.</p>
            </div>
          </div>
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Bill Kreidler - Russia</h3>
              <h4 class="sub-title auth-secondary-color">Apostille</h4>
              <p class="description auth-tertiary-color">Thank you very much for your help.
                
                The staff has been very courteous and prompt to my queries and results were delivered as promised.
              </p>
            </div>
          </div>
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Su Buchignani - California</h3>
              <h4 class="sub-title auth-secondary-color">QATAR Embassy Legalization</h4>
              <p class="description auth-tertiary-color">Thank you for giving me confidence every step of this daunting process. I appreciate your expertise and professionalism.</p>
            </div>
          </div>
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Franki Schafrik - Dubai</h3>
              <h4 class="sub-title auth-secondary-color">UAE Embassy Legalization</h4>
              <p class="description auth-tertiary-color">I used Authxperts to do a degree attestation. They responded quickly to every question I had and were able to do the attestation in 10 days.
                
                The whole process was simple, quick and extremely cost effective.
              </p>
            </div>
          </div>
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Jamal Benbourenane - Dubai</h3>
              <h4 class="sub-title auth-secondary-color">Apostille</h4>
              <p class="description auth-tertiary-color">I am very pleased with the services rendered to me. I will keep your address for any friend needing authentication.</p>
            </div>
          </div>
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Joni Kerr - Dubai</h3>
              <h4 class="sub-title auth-secondary-color">Embassy Legalizationt</h4>
              <p class="description auth-tertiary-color">Just to let you know that I received my documents yesterday.
                
                They look great! I was very impressed with Authxperts service and would HIGHLY recommend you to anyone who needs to have their documents authenticated.
              </p>
            </div>
          </div>
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Su Buchignani, California</h3>
              <h4 class="sub-title auth-secondary-color">QATAR Embassy Legalization</h4>
              <p class="description auth-tertiary-color">Thank you for giving me confidence every step of this daunting process. I appreciate your expertise and professionalism.</p>
            </div>
          </div>
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Misty Bressler, Syria</h3>
              <h4 class="sub-title auth-secondary-color">Apostille and Retrieval of Birth,
                Marriage documents</h4>
              <p class="description auth-tertiary-color">Thank you so mu ch. I really appreciate the service.
                It was always professional, prompt and I know you probably have lot of documents to prepare but you always made me feel like mine were the only ones that mattered.
              </p>
            </div>
          </div>
          <div class="review-outer col-12 col-md-6 col-lg-4 iv-wp-from-bottom">
            <div class="review">
              <h3 class="title auth-primary-color">Rob Yelland, Italy</h3>
              <h4 class="sub-title auth-secondary-color">Apostillet</h4>
              <p class="description auth-tertiary-color">The documents arrived. Thank you so much for your professional service. Much appreciated.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="companies">
      <div class="container">
        <div class="companies-slider iv-wp-from-top">
          <div class="company">
            <img src="./assets/images/home/home_sponser_1.png" alt="">
          </div>
          <div class="company">
            <img src="./assets/images/home/home_sponser_2.png" alt="">
          </div>
          <div class="company">
            <img src="./assets/images/home/home_sponser_3.png" alt="">
          </div>
          <div class="company">
            <img src="./assets/images/home/home_sponser_4.png" alt="">
          </div>
          <div class="company">
            <img src="./assets/images/home/home_sponser_5.png" alt="">
          </div>
          <div class="company">
            <img src="./assets/images/home/home_sponser_6.png" alt="">
          </div>
        </div>
        
        <button class="auth-primary-btn iv-wp-from-bottom">
          Become One of Our Clients
        </button>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="links">
            <a href="/#" class="link oz99-black-color">SHOP STRAINS</a>
            <a href="/#" class="link oz99-black-color">FAQ</a>
            <a href="/#" class="link oz99-black-color">CONTACT US</a>
            <a href="/#" class="link oz99-black-color">TERMS & CONDITIONS</a>
          </div>
          
          <div class="social-links">
            <a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-instagram"></i></a>
            <a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-facebook-f"></i></a>
            <a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <form action="" class="newsletter">
            <div class="title">Receive our news, <span class="oz99-primary-color">special offers</span> & more!</div>
            <input type="email" name="email" id="email" class="oz99-black-border-color oz99-black-color" placeholder="YOUR EMAIL">
            <button class="solid" type="submit">JOIN NEWSLETTER</button>
          </form>
        </div>
        <div class="col-12 oz99-black-color copy-rights">
          <i class="fal fa-copyright"></i>
          99oz.ca. All rights reserved. 2019
        </div>
      </div>
    </div>
  </footer>

</body>
</html>