<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cart</title>
</head>
<body>
	<div id="loading">
		<div id="loading-center-absolute">
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
		</div>
	</div>
	<header>
		<div class="top_bar oz99-off-white-color oz99-secondary-background-color">
			Complimentary standart shipping for orders from $49.99
		</div>
		<div class="bottom_bar">
			<div class="container">
				<div class="header-content">
					<a href="index.html">
						<div class="logo-wrapper">
							<img alt="LOGO" src="./assets/images/brand-logo.png">
						</div>
					</a>
					<nav class="nav-bar collapse navbar-collapse">
						<ul>
							<li class="nav-item"><a class="oz99-black-color" href="index.html">home</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="shop.html">Shop</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="faqs.html">faqs</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="checkout.html">checkout</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="single-product.html">single product</a></li>
						</ul>
					</nav>
					
					<div class="navbar-collapse-wrapper d-lg-none">
						<div class="navbar-collapse-toggler">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="cart-wrapper oz99-primary-background-color">
				<a href="cart.html">
					<i class="far fa-shopping-cart"></i><span class="oz99-off-white-color cart-quantity">3</span>
				</a>
			</div>
		</div>
	</header>
	
	<div class="cart-page-wrapper">
		<div class="container">
			<div class="cart-hero oz99-black-color">
				<h1 class="section-header">Shopping cart</h1>
				<div class="items-count">Items: 3</div>
			</div>
			
			<table class="cart-table" cellspacing="0">
				<thead>
				<tr class="table-headlines iv-wp-from-bottom oz99-black-color">
					<th class="product-thumbnail">PRODUCT</th>
					<th class="product-remove"></th>
					<th class="product-name">PRICE</th>
					<th class="product-quantity">QUANTITY</th>
					<th class="product-subtotal">SUBTOTAL</th>
					<th class="product-subtotal"></th>
				</tr>
				</thead>
				<tbody>
				
				<tr class="cart-item iv-wp-from-bottom">
					<td class="oz99-half-black-border-color product-thumbnail">
						<img src="./assets/images/cart/product%20photo.png" class="cart-thumbnail" alt="">
					</td>
					
					<td class="oz99-half-black-border-color product-name" data-title="Product">
						<a href="#" class="oz99-black-color">Pineapple Og
							<span class="oz99-primary-color">HYBRID, SIZE: 99 OZ</span>
						</a>
					</td>
					
					<td class="oz99-half-black-border-color product-quantity" data-title="Quantity">
						<div class="number-selector">
							<div class="plus">+</div>
							<input type="number" name="" id="1" value="2">
							<div class="minus">–</div>
						</div>
					</td>
					
					<td class="oz99-half-black-border-color product-price" data-title="Price">
						<span class="woocommerce-Price-amount amount oz99-black-color">$179.99</span>
					</td>
					
					
					<td class="oz99-half-black-border-color product-subtotal" data-title="Total">
						<span class="amount oz99-black-color">$359.98</span>
					</td>
					
					
					<td class="oz99-half-black-border-color product-remove">
						<a href="" class="remove" aria-label="Remove this item"><i class="fal fa-times oz99-off-white-color oz99-black-background-color"></i></a>
					</td>
				</tr>
				<tr class="cart-item iv-wp-from-bottom">
					<td class="oz99-half-black-border-color product-thumbnail">
						<img src="./assets/images/cart/product%20photo-1.png" class="cart-thumbnail" alt="">
					</td>
					
					<td class="oz99-half-black-border-color product-name" data-title="Product">
						<a href="#" class="oz99-black-color">Super Lemon Haze
							<span class="oz99-primary-color">SATIVIA, SIZE: 99 OZ</span>
						</a>
					</td>
					
					<td class="oz99-half-black-border-color product-quantity" data-title="Quantity">
						<div class="number-selector">
							<div class="plus">+</div>
							<input type="number" name="" id="2" value="1">
							<div class="minus">–</div>
						</div>
					</td>
					
					<td class="oz99-half-black-border-color product-price" data-title="Price">
						<span class="woocommerce-Price-amount amount oz99-black-color">$179.99</span>
					</td>
					
					
					<td class="oz99-half-black-border-color product-subtotal" data-title="Total">
						<span class="amount oz99-black-color">$179.99</span>
					</td>
					
					
					<td class="oz99-half-black-border-color product-remove">
						<a href="" class="remove" aria-label="Remove this item"><i class="fal fa-times oz99-off-white-color oz99-black-background-color"></i></a>
					</td>
				</tr>
				<tr class="cart-item iv-wp-from-bottom">
					<td class="oz99-half-black-border-color product-thumbnail">
						<img src="./assets/images/cart/product%20photo.png" class="cart-thumbnail" alt="">
					</td>
					
					<td class="oz99-half-black-border-color product-name" data-title="Product">
						<a href="#" class="oz99-black-color">Pineapple Og
							<span class="oz99-primary-color">HYBRID, SIZE: 99 OZ</span>
						</a>
					</td>
					
					<td class="oz99-half-black-border-color product-quantity" data-title="Quantity">
						<div class="number-selector">
							<div class="plus">+</div>
							<input type="number" name="" id="3" value="5">
							<div class="minus">–</div>
						</div>
					</td>
					
					<td class="oz99-half-black-border-color product-price" data-title="Price">
						<span class="woocommerce-Price-amount amount oz99-black-color">$179.99</span>
					</td>
					
					
					<td class="oz99-half-black-border-color product-subtotal" data-title="Total">
						<span class="amount oz99-black-color">$899.95</span>
					</td>
					
					
					<td class="oz99-half-black-border-color product-remove">
						<a href="" class="remove" aria-label="Remove this item"><i class="fal fa-times oz99-off-white-color oz99-black-background-color"></i></a>
					</td>
				</tr>
				
				</tbody>
				
				<tfoot class="oz99-black-color">
				<tr class="d-flex d-lg-none">
					<td colspan="2">Complimentary standart shipping included.</td>
				</tr>
				<tr class="cart-subtotal">
					<td colspan="2" class="d-none d-lg-table-cell">Complimentary standart shipping included.</td>
					<td class="d-none d-lg-table-cell"></td>
					<td class="d-none d-lg-table-cell"></td>
					<th>SUBTOTAL:</th>
					<td>$539.97</td>
					<td class="d-none d-lg-table-cell"></td>
				</tr>
				<tr class="cart-subtotal">
					<td class="d-none d-lg-table-cell"></td>
					<td class="d-none d-lg-table-cell"></td>
					<td class="d-none d-lg-table-cell"></td>
					<th>SHIPPING:</th>
					<td>COMPLIMENTARY</td>
					<td class="d-none d-lg-table-cell"></td>
				</tr>
				
				<tr class="order-total oz99-primary-color">
					<td class="d-none d-lg-table-cell"></td>
					<td class="d-none d-lg-table-cell"></td>
					<td class="d-none d-lg-table-cell"></td>
					<th>TOTAL:</th>
					<td>$539.97</td>
					<td class="d-none d-lg-table-cell"></td>
				</tr>
				
				</tfoot>
			
			</table>
			
			<button class="go-to-checkout-btn iv-wp-from-top">CHECKOUT $539.97</button>
			
		</div>
	
	
	</div>
	
	<!--<editor-fold desc="footer">-->
	<!--	<footer>-->
	<!--		<div class="container">-->
	<!--			<div class="row">-->
	<!--				<div class="col-lg-3 d-lg-block d-sm-none d-block">-->
	<!--					<div class="logo-footer">-->
	<!--						<img src="./assets/images/brand-logo.png" alt="">-->
	<!--					</div>-->
	<!--				</div>-->
	<!--				<div class="col-lg-2 col-sm-6 col-6">-->
	<!--					<div class="footer-list ">-->
	<!--						<h4 class="footer-title">info</h4>-->
	<!--						<h3 class="footer-subtitle">about us</h3>-->
	<!--						<ul class="footer-links">-->
	<!--							<li><a href="about.html">our story</a></li>-->
	<!--							<li><a href="contact-us.html">contact us</a></li>-->
	<!--							<li><a href="faqs.html">faq</a></li>-->
	<!--						</ul>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--				<div class="col-lg-3 col-sm-6 col-6">-->
	<!--					<div class="footer-list first">-->
	<!--						<h4 class="footer-title">shop</h4>-->
	<!--						<h3 class="footer-subtitle">products</h3>-->
	<!--						<ul class="footer-links">-->
	<!--							<li><a href="single-product.html">board spectrum CBO oil</a></li>-->
	<!--							<li><a href="single-product.html">cbd isolate</a></li>-->
	<!--							<li><a href="single-product.html">CBD pet oil</a></li>-->
	<!--							<li><a href="checkout.html">checkout</a></li>-->
	<!--						</ul>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--				<div class="d-lg-none d-sm-block d-none col-md-6 col-sm-4 col-12">-->
	<!--					<div class="logo-footer">-->
	<!--						<img src="./assets/images/brand-logo.png" alt="">-->
	<!--					</div>-->
	<!--				</div>-->
	<!--				<div class="col-lg-4 col-md-6 col-sm-8 col-10 mx-auto">-->
	<!--					<div class="newsletter">-->
	<!--						<h4 class="footer-title">STAY IN TOUCH</h4>-->
	<!--						<h3 class="footer-subtitle">subscribe to our newsletter</h3>-->
	<!--						<div class="inline-form">-->
	<!--							<input type="email" placeholder="Email Address">-->
	<!--							<button type="submit">SIGN up</button>-->
	<!--						</div>-->
	<!--						<div class="social-icons">-->
	<!--							<i class="fab fa-facebook-f"></i>-->
	<!--							<i class="fab fa-twitter"></i>-->
	<!--							<i class="fab fa-instagram"></i>-->
	<!--							<i class="fab fa-linkedin-in"></i>-->
	<!--						</div>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--		<div class="footer-bottom">-->
	<!--			<div class="container">-->
	<!--				<div class="d-flex justify-content-between">-->
	<!--					<p class="copywright">2019 Copyright information here. All Rights Reserved.</p>-->
	<!--					<ul class="bootom-links">-->
	<!--						<li><a href="">privacy</a></li>-->
	<!--						<li><a href="">terms</a></li>-->
	<!--						<li><a href="">shipping & return</a></li>-->
	<!--					</ul>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	</footer>-->
	<!--</editor-fold>-->
</body>
</html>