<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Single product</title>
</head>
<body>
<div id="loading">
	<div id="loading-center-absolute">
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
	</div>
</div>

<header>
	<div class="top_bar oz99-off-white-color oz99-secondary-background-color">
		Complimentary standart shipping for orders from $49.99
	</div>
	<div class="bottom_bar">
		<div class="container">
			<div class="header-content">
				<a href="index.html">
					<div class="logo-wrapper">
						<img alt="LOGO" src="./assets/images/brand-logo.png">
					</div>
				</a>
				<nav class="nav-bar collapse navbar-collapse">
					<ul>
						<li class="nav-item"><a class="oz99-black-color" href="index.html">home</a></li>
						<li class="nav-item"><a class="oz99-black-color" href="shop.html">Shop</a></li>
						<li class="nav-item"><a class="oz99-black-color" href="faqs.html">faqs</a></li>
						<li class="nav-item"><a class="oz99-black-color" href="checkout.html">checkout</a></li>
						<li class="nav-item"><a class="oz99-black-color" href="single-product.html">single product</a></li>
					</ul>
				</nav>
				
				<div class="navbar-collapse-wrapper d-lg-none">
					<div class="navbar-collapse-toggler">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="cart-wrapper oz99-primary-background-color">
			<a href="cart.html">
				<i class="far fa-shopping-cart"></i><span class="oz99-off-white-color cart-quantity">3</span>
			</a>
		</div>
	</div>
</header>

<div class="checkout-page-wrapper">
	<div class="container">
		<div class="row checkout-page-row">
			<div class="col-lg-8 col-md-12 col-12">
				<div class="checkout-wizard-wrapper">
					<h1 class="page-title oz99-black-color iv-wp-from-left">Checkout</h1>
					<ul class="wizard-nav iv-wp-from-left">
						<li class="wizard-item visited oz99-secondary-color">Cart ></li>
						<li class="wizard-item oz99-black-color valid active" data-number="1">Information ></li>
						<li class="wizard-item oz99-black-color valid" data-number="2">Shipping ></li>
						<li class="wizard-item oz99-black-color" data-number="3">Payment</li>
					</ul>
					
					<div class="information-step " data-number="1">
						<div class="express-checkout iv-wp-from-bottom">
							<h5 class="the-headline oz99-black-color">EXPRESS CHECKOUT</h5>
							<a class="the-item" href="#"><img alt="applepay" src="./assets/images/checkout/applepay.png"></a>
							<a class="the-item" href="#"><img alt="paypal" src="./assets/images/checkout/paypal.png"></a>
						</div>
						
						<div class="separator iv-wp-from-bottom"><span class="text oz99-black-color">OR</span></div>
						
						<h3 class="checkout-subtitle iv-wp-from-left contact-info-subtitle oz99-black-color">CONTACT INFORMATION</h3>
						
						<div class="input-wrapper iv-wp-from-bottom ">
							<label class="oz99-black-color">Email</label>
							<input placeholder="janedoe@gmail.com" type="text">
						</div>
						
						<div class="iv-wp-from-bottom custom-checkbox">
							<label class="checkbox-container">
								Keep me up to date on news and exclusive offers
								<input checked="checked" type="checkbox">
								<span class="checkmark">
									<i class="after fas fa-check"></i>
								</span>
							</label>
						</div>
						
						<h3 class="checkout-subtitle iv-wp-from-left shipping-subtitle oz99-black-color">SHIPPING ADDRESS</h3>
						
						<div class="input-wrapper iv-wp-from-bottom  w-50-l">
							<label class="oz99-black-color">First name</label>
							<input placeholder="jane" type="text">
						</div>
						
						<div class="input-wrapper iv-wp-from-bottom  w-50-r">
							<label class="oz99-black-color">Last name</label>
							<input placeholder="doe" type="text">
						</div>
						
						<div class="input-wrapper iv-wp-from-bottom ">
							<label class="oz99-black-color">Country</label>
							<select name="">
								<option value="">Canada</option>
								<option value="">Canada</option>
								<option value="">Canada</option>
								<option value="">Canada</option>
							</select>
						</div>
						
						<div class="input-wrapper iv-wp-from-bottom  w-50-l">
							<label class="oz99-black-color">Province</label>
							<select name="">
								<option value="">Quebec</option>
								<option value="">Quebec</option>
								<option value="">Quebec</option>
								<option value="">Quebec</option>
							</select>
						</div>
						
						<div class="input-wrapper iv-wp-from-bottom  w-50-r">
							<label class="oz99-black-color">Postal code</label>
							<input placeholder="A1A 1A1" type="text">
						</div>
						
						<div class="input-wrapper iv-wp-from-bottom ">
							<label class="oz99-black-color">City</label>
							<select name="">
								<option value="">e.g. Montreal</option>
								<option value="">e.g. Montreal</option>
								<option value="">e.g. Montreal</option>
								<option value="">e.g. Montreal</option>
							</select>
						</div>
						
						<div class="input-wrapper iv-wp-from-bottom ">
							<label class="oz99-black-color">Street address</label>
							<input placeholder="Street name" type="text">
						</div>
						
						<div class="input-wrapper iv-wp-from-bottom ">
							<input placeholder="Appartment, suite, etc. (optional) " type="text">
						</div>
						
						<div class="input-wrapper iv-wp-from-bottom ">
							<button>CONTINUE TO SHIPPING METHOD</button>
						</div>
					
					</div>
					<div class="information-step " data-number="2">
						
						
						<div class="checkout-subtitle iv-wp-from-left shipping-subtitle">SHIPPING METHOD</div>
						<div class="iv-wp-from-bottom custom-checkbox_2">
							<label class="checkbox-container">
								Complimentary standart shipping
								<input checked="checked" type="checkbox">
								<span class="checkmark">
									<i class="after"></i>
								</span>
							</label>
						</div>
						
						<div class="iv-wp-from-bottom custom-checkbox_2">
							<label class="checkbox-container">
								Fast shipping
								<input type="checkbox">
								<span class="checkmark">
									<i class="after"></i>
								</span>
							</label>
						</div>
						
						
						<div class="input-wrapper iv-wp-from-bottom ">
							<button>COMPLETE ORDER</button>
						</div>
					
					</div>
					<div class="information-step active" data-number="3">
						
						
						<div class="checkout-subtitle iv-wp-from-left shipping-subtitle">PAYMENT</div>
						<div class="iv-wp-from-bottom custom-checkbox_2 toggled">
							<label class="checkbox-container contains-image toggleable-slide-up-header">
								<span class="label-text">Credit Card</span>
								<h4 class="text-body">Safe money transfer using your bank account. Visa, Maestro, Discover, American Express.</h4>
								<img alt="cards" class="cards-image" src="./assets/images/checkout/cards.png">
								<input checked="checked" type="checkbox">
								<span class="checkmark">
									<i class="after"></i>
								</span>
							</label>
							<div class="toggleable-slide-up-body">
								<div class="input-wrapper iv-wp-from-bottom ">
									<label class="oz99-black-color">Card number</label>
									<input placeholder="0000 0000 0000 0000" type="text">
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom  w-50-l">
									<label class="oz99-black-color">Expiry date</label>
									<input placeholder="DD / MM / YYYY" type="text">
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom  w-50-r">
									<label class="oz99-black-color">CVV</label>
									<input placeholder="•••" type="text">
								</div>
							
							</div>
						</div>
						
						<div class="iv-wp-from-bottom custom-checkbox_2">
							<label class="checkbox-container contains-image">
								<span class="label-text">Pay Pal</span>
								<h4 class="text-body">You will be redirected to PayPal website to complete your purchase securely.</h4>
								<img alt="paypal" class="cards-image" src="./assets/images/checkout/paypal-checkout.png">
								<input checked="checked" type="checkbox">
								<span class="checkmark">
									<i class="after"></i>
								</span>
							</label>
						</div>
						
						<div class="checkout-subtitle iv-wp-from-left shipping-subtitle">BILLING ADDRESS</div>
						<div class="iv-wp-from-bottom custom-checkbox_2">
							<label class="checkbox-container">
								Same as shipping address
								<input checked="checked" type="checkbox">
								<span class="checkmark">
									<i class="after"></i>
								</span>
							</label>
						</div>
						
						<div class="iv-wp-from-bottom custom-checkbox_2 toggled">
							<label class="checkbox-container toggleable-slide-up-header">
								Use different billing address
								<input checked="checked" type="checkbox">
								<span class="checkmark">
									<i class="after"></i>
								</span>
							</label>
							<div class="toggleable-slide-up-body">
								<div class="input-wrapper iv-wp-from-bottom  w-50-l">
									<label class="oz99-black-color">First name</label>
									<input placeholder="jane" type="text">
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom  w-50-r">
									<label class="oz99-black-color">Last name</label>
									<input placeholder="doe" type="text">
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom ">
									<label class="oz99-black-color">Country</label>
									<select name="">
										<option value="">Canada</option>
										<option value="">Canada</option>
										<option value="">Canada</option>
										<option value="">Canada</option>
									</select>
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom  w-50-l">
									<label class="oz99-black-color">Province</label>
									<select name="">
										<option value="">Quebec</option>
										<option value="">Quebec</option>
										<option value="">Quebec</option>
										<option value="">Quebec</option>
									</select>
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom  w-50-r">
									<label class="oz99-black-color">Postal code</label>
									<input placeholder="A1A 1A1" type="text">
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom ">
									<label class="oz99-black-color">City</label>
									<select name="">
										<option value="">e.g. Montreal</option>
										<option value="">e.g. Montreal</option>
										<option value="">e.g. Montreal</option>
										<option value="">e.g. Montreal</option>
									</select>
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom ">
									<label class="oz99-black-color">Street address</label>
									<input placeholder="Street name" type="text">
								</div>
								
								<div class="input-wrapper iv-wp-from-bottom ">
									<input placeholder="Appartment, suite, etc. (optional) " type="text">
								</div>
							</div>
						</div>
						
						
						<div class="input-wrapper iv-wp-from-bottom ">
							<button>COMPLETE ORDER</button>
						</div>
					
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-12">
				<h2 class="order-summary-title oz99-black-color iv-wp-from-right">Order Summary</h2>
				<div class="order-summary">
					<a href="single-product.html">
						<div class="order-item iv-wp-from-right">
							<div class="product-img">
								<img alt="Product IMG" src="./assets/images/checkout/product%20photo.png">
								<div class="quantity">2</div>
							</div>
							<div class="order-info">
								<h5 class="the-title">Pineapple Og</h5>
								<h5 class="the-price">$ 359.98</h5>
							</div>
						</div>
					</a>
					<a href="single-product.html">
						<div class="order-item iv-wp-from-left">
							<div class="product-img">
								<img alt="Product IMG" src="./assets/images/checkout/product%20photo2.png">
								<div class="quantity">1</div>
							</div>
							<div class="order-info">
								<h5 class="the-title">Super Lemon Haze</h5>
								<h5 class="the-price">$ 179.99</h5>
							</div>
						</div>
					</a>
					
					<div class="subtotal-wrapper iv-wp-from-right">
						<div class="subtotal">
							<h4 class="the-text">Subtotal:</h4>
							<h4 class="the-price">$ 539.97</h4>
						</div>
						<div class="subtotal">
							<h4 class="the-text">Shipping:</h4>
							<h4 class="the-price">Complimentary</h4>
						</div>
					</div>
					<div class="total iv-wp-from-left">
						<h4 class="the-text">Total</h4>
						<h4 class="the-price">$ 539.97</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<hr>
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="links">
					<a class="link oz99-black-color" href="/#">SHOP STRAINS</a>
					<a class="link oz99-black-color" href="/#">FAQ</a>
					<a class="link oz99-black-color" href="/#">CONTACT US</a>
					<a class="link oz99-black-color" href="/#">TERMS & CONDITIONS</a>
				</div>
				
				<div class="social-links">
					<a class="link oz99-black-color" href="/#"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-instagram"></i></a>
					<a class="link oz99-black-color" href="/#"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-facebook-f"></i></a>
					<a class="link oz99-black-color" href="/#"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-twitter"></i></a>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<form action="" class="newsletter">
					<div class="title">Receive our news, <span class="oz99-primary-color">special offers</span> & more!</div>
					<input class="oz99-black-border-color oz99-black-color" id="email" name="email" placeholder="YOUR EMAIL" type="email">
					<button class="solid" type="submit">JOIN NEWSLETTER</button>
				</form>
			</div>
			<div class="col-12 oz99-black-color copy-rights">
				<i class="fal fa-copyright"></i>
				99oz.ca. All rights reserved. 2019
			</div>
		</div>
	</div>
</footer>
</body>
</html>