<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
</head>
<body>
    <div id="loading">
        <div id="loading-center-absolute">
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
        </div>
    </div>
    
    <header>
    <div class="free-shipping">free shipping on all orders</div>
    <nav class="container">
        <div class="brand">
            <a href="index.html">
                <img src="./assets/images/brand-logo.png" alt="Brand logo Okanagan" class="logo"></a>
        </div>
        <div class="nav-bar">
            <div class="nav-links justify-content-end justify-content-md-between">
                <div class="nav-link d-none d-md-flex">
                    <a href="about.html" data-hover="about">about</a>
                </div>
                <div class="nav-link d-none d-md-flex">
                    <a href="links.html" data-hover="placeOrder">placeOrder</a>
                </div>
                <div class="nav-link d-none d-md-flex">
                    <a href="contact-us.html" data-hover="contact">contact</a>
                </div>
                <div class="nav-icons">
                    <div cart-number="5" class="icon cart">
                        <a href="services.html">
                            <svg version="1.1" viewBox="913 103 40 34">
                                <path
                                  d="M945.3,135.9h-24.9c-1.2,0-2.1-0.9-2.3-2l-1.6-16.4c0-0.2,0-0.3,0.2-0.5c0.1-0.1,0.3-0.2,0.4-0.2h31.5c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.1,0.5l-1.6,16.4C947.5,135,946.5,135.9,945.3,135.9z M917.7,118l1.6,15.7c0.1,0.6,0.5,1,1.1,1h24.9c0.6,0,1-0.4,1.1-1L948,118H917.7z"/>
                                <path class="handle-left" d="M922.3,111.1c-0.2,0-0.3-0.1-0.5-0.2c-0.2-0.2-0.2-0.6,0.1-0.8l7.4-6.2c0.3-0.2,0.6-0.2,0.8,0.1c0.2,0.2,0.2,0.6-0.1,0.8l-7.4,6.2C922.6,111,922.5,111.1,922.3,111.1z"/>
                                <path class="handle-right" d="M943.4,111.1c-0.1,0-0.3,0-0.4-0.1l-7.4-6.2c-0.2-0.2-0.3-0.6-0.1-0.8c0.2-0.2,0.6-0.3,0.8-0.1l7.4,6.2c0.2,0.2,0.3,0.6,0.1,0.8C943.7,111,943.5,111.1,943.4,111.1z"/>
                                <path
                                  d="M950.3,118h-34.9c-1.1,0-2-0.9-2-2v-3.8c0-1.1,0.9-2,2-2h34.9c1.1,0,2,0.9,2,2v3.8C952.3,117.1,951.4,118,950.3,118z M915.4,111.4c-0.5,0-0.9,0.4-0.9,0.9v3.8c0,0.5,0.4,0.9,0.9,0.9h34.9c0.5,0,0.9-0.4,0.9-0.9v-3.8c0-0.5-0.4-0.9-0.9-0.9H915.4z"/>
                                <path d="M924.3,131.1c-0.3,0-0.6-0.3-0.6-0.6v-8.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6v8.6C924.9,130.8,924.6,131.1,924.3,131.1z"/>
                                <path d="M930,131.1c-0.3,0-0.6-0.3-0.6-0.6v-8.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6v8.6C930.6,130.8,930.3,131.1,930,131.1z"/>
                                <path d="M935.7,131.1c-0.3,0-0.6-0.3-0.6-0.6v-8.6c0-0.3,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6v8.6C936.3,130.8,936,131.1,935.7,131.1z"/>
                                <path d="M941.4,131.1c-0.3,0-0.6-0.3-0.6-0.6v-8.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6v8.6C942,130.8,941.7,131.1,941.4,131.1z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="icon burger">
                        <svg version="1.1" viewBox="991 106 30 30">
                            <path d="M1020,132.9c0,0.3-0.3,0.6-0.6,0.6h-27.5c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6h27.5C1019.7,132.3,1020,132.6,1020,132.9z"/>
                            <path d="M1020,124.9c0,0.3-0.3,0.6-0.6,0.6h-27.5c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h27.5C1019.7,124.3,1020,124.5,1020,124.9z"/>
                            <path d="M1020,116.8c0,0.3-0.3,0.6-0.6,0.6h-27.5c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6h27.5C1019.7,116.2,1020,116.5,1020,116.8z"/>
                            <path d="M1020,108.8c0,0.3-0.3,0.6-0.6,0.6h-27.5c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h27.5C1019.7,108.2,1020,108.5,1020,108.8z"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="nav-links collapsible">
                <div class="close"><i class="fal fa-times"></i></div>
                <div class="nav-link d-block d-md-none">
                    <a href="about.html" data-hover="about">about</a>
                </div>
                <div class="nav-link d-block d-md-none">
                    <a href="links.html" data-hover="placeOrder">placeOrder</a>
                </div>
                <div class="nav-link d-block d-md-none">
                    <a href="contact-us.html" data-hover="contact">contact</a>
                </div>
                <div class="nav-link">
                    <a href="blog.html" data-hover="blog">blog</a>
                </div>
                <div class="nav-link">
                    <a href="faqs.html" data-hover="faqs">faqs</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="contact-us-page-wrapper">
    <!-- region Page Header -->
    <div class="general-page-header">
        <div class="container">
            <div class="row justify-content-md-between justify-content-center">
                <div class="col-11 col-md-6 col-lg-7 col-xl-7">
                    <div class="text-with-icon d-flex">
                        <div class="the-icon iv-wp-from-left">
                            <img src="./assets/images/contact-us/icon.png" alt="Lamb Icon">
                        </div>
                        <div class="the-text col-10">
                            <h4 class="iv-wp-from-top">contact us</h4>
                            <p class="the-text-width iv-wp">
                                If you don’t find what you’re looking for in our <a href="#">FAQ</a>, feel free to get
                                in touch, we’d be happy to help.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-6 col-lg-5 col-xl-5">
                    <div class="img-text-card colored-top-border brown3 d-flex  iv-wp-from-right">
                        <div class="the-image">
                            <img src="./assets/images/contact-us/go-to-faq-img.png" alt="Faq Img">
                        </div>
                        <div class="the-text">
                            <p class="the-text-max-width">Please check our FAQ
                                for immediate answers.</p>
                            <a href="#">GO TO FAQ <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- endregion Page Header -->
    <!-- region form contact-us -->
    <section class="contact-form">
        <div class="container">
            <div class="contact-me">
                <div class="content-flex">
                    <div class="phone">
                        <p class="phone-number iv-wp-from-left">PHONE: <span>+1 (000) 000 10 00</span></p>
                    </div>
                    <div class="email">
                        <p class="email-okanagan-cbd iv-wp-from-right">EMAIL: <span>info@okanagancbd.com</span></p>
                    </div>
                </div>
                <div class="form-contact">
                    <from class="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="first-name" class="input-label iv-wp-from-bottom">first name</label>
                                <input type="text" class="first-name iv-wp-from-bottom" id="first-name">
                            </div>
                            <div class="col-md-6">
                                <label for="last-name" class="input-label iv-wp-from-bottom">last name</label>
                                <input type="text" class="last-name iv-wp-from-bottom" id="last-name">
                            </div>
                        </div>
                        <label for="email" class="input-label iv-wp-from-bottom">email</label>
                        <input type="email" class="email iv-wp-from-bottom" id="email">

                        <label for="subject" class="input-label iv-wp-from-bottom">subject</label>
                        <input type="text" name="subject" class="subject iv-wp-from-bottom" id="subject">

                        <label for="your-message" class="input-label iv-wp-from-bottom">your message</label>
                        <textarea name="your message" class="your-message iv-wp-from-bottom" id="your-message"></textarea>
                        <div class="submit-button iv-wp-from-bottom">
                            <input type="submit" class="submit">
                            <i class="fal fa-long-arrow-right"></i>
                        </div>
                    </from>
                </div>
            </div>
        </div>

    </section>
    <!-- endregion from contact-us -->
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 d-lg-block d-sm-none d-block">
                <div class="logo-footer">
                    <img src="./assets/images/brand-logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 col-6">
                <div class="footer-list ">
                    <h4 class="footer-title">info</h4>
                    <h3 class="footer-subtitle">about us</h3>
                    <ul class="footer-links">
                        <li><a  href="about.html">our story</a></li>
                        <li><a  href="contact-us.html">contact us</a></li>
                        <li><a  href="faqs.html">faq</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-6">
                <div class="footer-list first">
                    <h4 class="footer-title">placeOrder</h4>
                    <h3 class="footer-subtitle">products</h3>
                    <ul class="footer-links">
                        <li><a  href="advisers.html">board spectrum CBO oil</a></li>
                        <li><a  href="advisers.html">cbd isolate</a></li>
                        <li><a  href="advisers.html">CBD pet oil</a></li>
                        <li><a  href="place-order.html">checkout</a></li>
                    </ul>
                </div>
            </div>
            <div class="d-lg-none d-sm-block d-none col-md-6 col-sm-4 col-12">
                <div class="logo-footer">
                    <img src="./assets/images/brand-logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-10 mx-auto">
                <div class="newsletter">
                    <h4 class="footer-title">STAY IN TOUCH</h4>
                    <h3 class="footer-subtitle">subscribe to our newsletter</h3>
                    <div class="inline-form">
                        <input type="email" placeholder="Email Address">
                        <button type="submit">SIGN up</button>
                    </div>
                    <div class="social-icons">
                        <i class="fab fa-facebook hover-lighten-f"></i>
                        <i class="fab fa-twitter hover-lighten"></i>
                        <i class="fab fa-instagram hover-lighten"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="d-flex justify-content-between">
                <p class="copywright">2019 Copyright information here. All Rights Reserved.</p>
                <ul class="bootom-links">
                    <li><a href="">privacy</a></li>
                    <li><a href="">terms</a></li>
                    <li><a href="">shipping & return</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>