<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Faqs</title>
</head>
<body>
<div id="loading">
	<div id="loading-center-absolute">
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
		<div class="object"></div>
	</div>
</div>

<header>
	<div class="top_bar oz99-off-white-color oz99-secondary-background-color">
		Complimentary standart shipping for orders from $49.99
	</div>
	<div class="bottom_bar">
		<div class="container">
			<div class="header-content">
				<a href="index.html">
					<div class="logo-wrapper">
						<img alt="LOGO" src="./assets/images/brand-logo.png">
					</div>
				</a>
				<nav class="nav-bar collapse navbar-collapse">
					<ul>
						<li class="nav-item"><a class="oz99-black-color" href="index.html">home</a></li>
						<li class="nav-item"><a class="oz99-black-color" href="shop.html">Shop</a></li>
						<li class="nav-item"><a class="oz99-black-color" href="faqs.html">faqs</a></li>
						<li class="nav-item"><a class="oz99-black-color" href="checkout.html">checkout</a></li>
						<li class="nav-item"><a class="oz99-black-color" href="single-product.html">single product</a></li>
					</ul>
				</nav>
				
				<div class="navbar-collapse-wrapper d-lg-none">
					<div class="navbar-collapse-toggler">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="cart-wrapper oz99-primary-background-color">
			<a href="cart.html">
				<i class="far fa-shopping-cart"></i><span class="oz99-off-white-color cart-quantity">3</span>
			</a>
		</div>
	</div>
</header>

<div class="faqs-page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-12">
				<div class="left-column">
					<div class="page-info">
						<h1 class="page-title iv-wp-from-bottom oz99-black-color">Frequently asked <span class="oz99-primary-color">questions</span></h1>
						<div class="page-text iv-wp-from-bottom">
							If you don’t find what you’re looking for – don’t hesitate to contact us.
						</div>
					</div>
					<div class="page-contact">
						<div class="call-us iv-wp-from-left">
							<h5 class="title">CALL US:</h5>
							<a href="">
								<div class="phone"><i class="fas fa-phone-square"></i>000-000-000</div>
							</a>
						</div>
						<div class="call-us iv-wp-from-left">
							<h5 class="title">CALL US:</h5>
							<a href="">
								<div class="phone"><i class="fas fa-phone-square"></i>000-000-000</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="right-column">
				<div class="right-column">
					<div class="iv-wp-from-bottom question-wrapper">
						<div class="question-head toggleable-slide-up-header">
							<h4>WHAT ARE THE SHIPPING OPTIONS?</h4>
							<i class="far fa-plus"></i>
							<i class="far fa-minus"></i>
						</div>
						<div class="question-body toggleable-slide-up-body">
							This hard to find sativa hybrid is thought to be a cross between Pineapple Express and an unknown OG Kush—two strains coveted for their potency. This rare find boasts a sweet pineapple flavor with odors of lemon and pine.
						</div>
					</div>
					<div class="iv-wp-from-bottom question-wrapper">
						<div class="question-head toggleable-slide-up-header">
							<h4>ANOTHER QUESTION</h4>
							<i class="far fa-plus"></i>
							<i class="far fa-minus"></i>
						</div>
						<div class="question-body toggleable-slide-up-body">
							This hard to find sativa hybrid is thought to be a cross between Pineapple Express and an unknown OG Kush—two strains coveted for their potency. This rare find boasts a sweet pineapple flavor with odors of lemon and pine.
						</div>
					</div>
					<div class="iv-wp-from-bottom question-wrapper toggled">
						<div class="question-head toggleable-slide-up-header">
							<h4>THIRD QUESTION</h4>
							<i class="far fa-plus"></i>
							<i class="far fa-minus"></i>
						</div>
						<div class="question-body toggleable-slide-up-body">
							This hard to find sativa hybrid is thought to be a cross between Pineapple Express and an unknown OG Kush—two strains coveted for their potency. This rare find boasts a sweet pineapple flavor with odors of lemon and pine.
						</div>
					</div>
					<div class="iv-wp-from-bottom question-wrapper">
						<div class="question-head toggleable-slide-up-header">
							<h4>ANOTHER QUESTION</h4>
							<i class="far fa-plus"></i>
							<i class="far fa-minus"></i>
						</div>
						<div class="question-body toggleable-slide-up-body">
							This hard to find sativa hybrid is thought to be a cross between Pineapple Express and an unknown OG Kush—two strains coveted for their potency. This rare find boasts a sweet pineapple flavor with odors of lemon and pine.
						</div>
					</div>
					<div class="iv-wp-from-bottom question-wrapper">
						<div class="question-head toggleable-slide-up-header">
							<h4>ANOTHER QUESTION</h4>
							<i class="far fa-plus"></i>
							<i class="far fa-minus"></i>
						</div>
						<div class="question-body toggleable-slide-up-body">
							This hard to find sativa hybrid is thought to be a cross between Pineapple Express and an unknown OG Kush—two strains coveted for their potency. This rare find boasts a sweet pineapple flavor with odors of lemon and pine.
						</div>
					</div>
					<div class="iv-wp-from-bottom question-wrapper">
						<div class="question-head toggleable-slide-up-header">
							<h4>ANOTHER QUESTION</h4>
							<i class="far fa-plus"></i>
							<i class="far fa-minus"></i>
						</div>
						<div class="question-body toggleable-slide-up-body">
							This hard to find sativa hybrid is thought to be a cross between Pineapple Express and an unknown OG Kush—two strains coveted for their potency. This rare find boasts a sweet pineapple flavor with odors of lemon and pine.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<hr>
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="links">
					<a class="link oz99-black-color" href="/#">SHOP STRAINS</a>
					<a class="link oz99-black-color" href="/#">FAQ</a>
					<a class="link oz99-black-color" href="/#">CONTACT US</a>
					<a class="link oz99-black-color" href="/#">TERMS & CONDITIONS</a>
				</div>
				
				<div class="social-links">
					<a class="link oz99-black-color" href="/#"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-instagram"></i></a>
					<a class="link oz99-black-color" href="/#"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-facebook-f"></i></a>
					<a class="link oz99-black-color" href="/#"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-twitter"></i></a>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<form action="" class="newsletter">
					<div class="title">Receive our news, <span class="oz99-primary-color">special offers</span> & more!</div>
					<input class="oz99-black-border-color oz99-black-color" id="email" name="email" placeholder="YOUR EMAIL" type="email">
					<button class="solid" type="submit">JOIN NEWSLETTER</button>
				</form>
			</div>
			<div class="col-12 oz99-black-color copy-rights">
				<i class="fal fa-copyright"></i>
				99oz.ca. All rights reserved. 2019
			</div>
		</div>
	</div>
</footer>
</body>
</html>