<!doctype html>
<!--suppress CheckEmptyScriptTag -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
</head>
<body class="home">
	<div id="loading">
		<div id="loading-center-absolute">
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
		</div>
	</div>
	
	<header>
		<div class="top_bar oz99-off-white-color oz99-secondary-background-color">
			Complimentary standart shipping for orders from $49.99
		</div>
		<div class="bottom_bar">
			<div class="container">
				<div class="header-content">
					<a href="index.html">
						<div class="logo-wrapper">
							<img alt="LOGO" src="./assets/images/brand-logo.png">
						</div>
					</a>
					<nav class="nav-bar collapse navbar-collapse">
						<ul>
							<li class="nav-item"><a class="oz99-black-color" href="index.html">home</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="shop.html">Shop</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="faqs.html">faqs</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="checkout.html">checkout</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="single-product.html">single product</a></li>
						</ul>
					</nav>
					
					<div class="navbar-collapse-wrapper d-lg-none">
						<div class="navbar-collapse-toggler">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="cart-wrapper oz99-primary-background-color">
				<a href="cart.html">
					<i class="far fa-shopping-cart"></i><span class="oz99-off-white-color cart-quantity">3</span>
				</a>
			</div>
		</div>
	</header>
	
	<div class="home-page-wrapper">
		
		<section class="hero">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 offset-md-1">
						<img src="assets/images/home/home-hero.png" alt="" class="hero-image iv-wp-from-bottom">
					</div>
					<h1 class="title">
						<span class="oz99-primary-color part-1 iv-wp-from-top">PREMIUM</span>
						<span class="oz99-primary-color part-2 iv-wp-from-right">FLOWER</span>
					</h1>
				</div>
				<div class="social-links">
					<a href="/#" class="link oz99-black-color iv-wp-from-right"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-instagram"></i> INSTAGRAM</a>
					<a href="/#" class="link oz99-black-color iv-wp-from-right"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-facebook-f"></i> FACEBOOK</a>
					<a href="/#" class="link oz99-black-color iv-wp-from-right"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-twitter"></i> TWITTER</a>
				</div>
				<div class="divider oz99-primary-background-color iv-wp-from-top"></div>
			</div>
		</section>
		
		<section class="who-we-r">
			<div class="bg">
				<img src="assets/images/home/home-who-we-r-bg.png" alt="" class="no-zoom">
				<div class="filter oz99-primary-background-color"></div>
			</div>
			<div class="divider oz99-off-white-background-color iv-wp-from-bottom"></div>
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-12 col-lg-6">
						<h2 class="title oz99-black-color iv-wp-from-top">Because premium flower deserves</h2>
						<h3 class="subtitle oz99-off-white-color iv-wp-from-left">premium packaging</h3>
					</div>
					<div class="col-12 col-lg-4 offset-lg-1">
						<p class="description oz99-off-white-color iv-wp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
							humour, or
							randomised words which
							don't look even slightly believable.
							If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend
							to repeat predefined chunks as necessary.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="why-cans">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 offset-lg-1">
						<h4 class="why section-name oz99-primary-color iv-wp-from-top">WHY WE USE CANS</h4>
						<div class="row justify-content-between reasons">
							<div class="reason col-10 offset-2 col-md-5 offset-md-1 col-lg-10 offset-lg-2">
								<img src="assets/images/home/home-why-can-icon-1.png" alt="" class="icon m-0 iv-wp-from-left">
								<div class="text oz99-black-color">
									<h3 class="title">
										<span class="iv-wp-from-bottom d-inline-block">Next level of </span>
										<span class="highlight iv-wp-from-top d-inline-block">freshness</span>
									</h3>
									<p class="description iv-wp">We seal each can with an easy to open lid to create an air-tight and completely odorless package—that is, until you pop the lid and inhale the ripe,
										harvest-fresh aroma.</p>
								</div>
							</div>
							<div class="reason col-10 offset-2 col-md-5 offset-md-1 col-lg-10 offset-lg-2">
								<img src="assets/images/home/home-why-can-icon-2.png" alt="" class="icon m-0 iv-wp-from-left">
								<div class="text oz99-black-color">
									<h3 class="title">
										<span class="highlight iv-wp-from-top d-inline-block">No more</span>
										<span class="iv-wp-from-bottom d-inline-block"> bacteria & mold</span></h3>
									<p class="description iv-wp">The oxygen in air leads to oxidization and promotes the growth of yeast, mold, and bacteria, none of which you want to smoke and which degrades both
										freshness
										and flavor. </p>
								</div>
							</div>
							<div class="reason col-10 offset-2 col-md-5 offset-md-1 col-lg-10 offset-lg-2">
								<img src="assets/images/home/home-why-can-icon-3.png" alt="" class="icon m-0 iv-wp-from-left">
								<div class="text oz99-black-color">
									<h3 class="title">
										<span class="iv-wp-from-bottom d-inline-block">Your flower is </span>
										<span class="highlight iv-wp-from-top d-inline-block">safe & sound</span>
									</h3>
									<p class="description iv-wp">Rigid can prevents crushing, so you can enjoy your perfect premium flower. A resealable plastic cap helps keep your cannabis fresh long time after
										opening. </p>
								</div>
							</div>
							<div class="reason col-10 offset-2 col-md-5 offset-md-1 col-lg-10 offset-lg-2">
								<img src="assets/images/home/home-why-can-icon-4.png" alt="" class="icon m-0 iv-wp-from-left">
								<div class="text oz99-black-color">
									<h3 class="title">
										<span class="iv-wp-from-bottom d-inline-block">Totally </span>
										<span class="highlight iv-wp-from-top d-inline-block">reusable & recyclable</span>
									</h3>
									<p class="description iv-wp">All natural, sun grown 99oz.ca cannabis is totally organic and the cans are fully recyclable, so you’re giving the best not only yourself, but also to
										the
										planet.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 offset-lg-1 iv-wp-from-right">
						<img src="assets/images/home/home-2-cans.png" alt="" class="large-image">
					</div>
				</div>
			</div>
		</section>
		
		<section class="testimonials">
			<div class="bg">
				<img src="assets/images/home/home-why-love-bg.png" alt="" class="no-zoom">
				<div class="filter oz99-black-background-color"></div>
			</div>
			
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-11 offset-1">
						<h4 class="section-name oz99-primary-color iv-wp-from-left">TESTIMONIALS</h4>
						<h2 class="title oz99-off-white-color"><span class="iv-wp-from-top d-inline-block">Why people</span> <span class="highlight iv-wp-from-bottom d-inline-block">love</span> <span
							class="iv-wp-from-top d-inline-block">us</span></h2>
					</div>
					<div class="col-10">
						<div class="testimonials-slider">
							<div class="testimonial iv-wp-from-bottom">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">I like this brand. The produce is always top-quality and the packaging is extremely handy. Can’t imagine anything better.</div>
								<div class="author">
									<div class="name oz99-black-color">Alex Dogmore</div>
									<div class="location oz99-secondary-color">Montreal, Canada</div>
								</div>
							</div>
							<div class="testimonial iv-wp-from-top">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">Everything about this brand is great: extremely convenient packaging, always fresh and top-quality weed and fast shipping!</div>
								<div class="author">
									<div class="name oz99-black-color">Jay Barns</div>
									<div class="location oz99-secondary-color">Toronto, Canada</div>
								</div>
							</div>
							<div class="testimonial iv-wp-from-bottom">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">Really good one. Sativia strains are my favourite. Cannot reccommend less!</div>
								<div class="author">
									<div class="name oz99-black-color">Ann Tompson</div>
									<div class="location oz99-secondary-color">Ottawa, Canada</div>
								</div>
							</div>
							<div class="testimonial iv-wp-from-top">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">I like this brand. The produce is always top-quality and the packaging is extremely handy. Can’t imagine anything better.</div>
								<div class="author">
									<div class="name oz99-black-color">Alex Dogmore</div>
									<div class="location oz99-secondary-color">Montreal, Canada</div>
								</div>
							</div>
							<div class="testimonial iv-wp-from-bottom">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">Everything about this brand is great: extremely convenient packaging, always fresh and top-quality weed and fast shipping!</div>
								<div class="author">
									<div class="name oz99-black-color">Jay Barns</div>
									<div class="location oz99-secondary-color">Toronto, Canada</div>
								</div>
							</div>
							<div class="testimonial iv-wp-from-top">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">Really good one. Sativia strains are my favourite. Cannot reccommend less!</div>
								<div class="author">
									<div class="name oz99-black-color">Ann Tompson</div>
									<div class="location oz99-secondary-color">Ottawa, Canada</div>
								</div>
							</div>
							<div class="testimonial iv-wp-from-bottom">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">I like this brand. The produce is always top-quality and the packaging is extremely handy. Can’t imagine anything better.</div>
								<div class="author">
									<div class="name oz99-black-color">Alex Dogmore</div>
									<div class="location oz99-secondary-color">Montreal, Canada</div>
								</div>
							</div>
							<div class="testimonial iv-wp-from-top">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">Everything about this brand is great: extremely convenient packaging, always fresh and top-quality weed and fast shipping!</div>
								<div class="author">
									<div class="name oz99-black-color">Jay Barns</div>
									<div class="location oz99-secondary-color">Toronto, Canada</div>
								</div>
							</div>
							<div class="testimonial iv-wp-from-bottom">
								<div class="double-quotes oz99-primary-color">“</div>
								<div class="text oz99-black-color">Really good one. Sativia strains are my favourite. Cannot reccommend less!</div>
								<div class="author">
									<div class="name oz99-black-color">Ann Tompson</div>
									<div class="location oz99-secondary-color">Ottawa, Canada</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="other-products">
			<div class="container">
				<div class="section-header">
					<span class="highlight iv-wp-from-bottom">Shop</span> <span
					class="d-inline-block iv-wp-from-top">strains</span>
				</div>
			</div>
			
			<img class="no-zoom iv-wp-from-bottom" src="assets/images/home/products-slider.png" alt="">
		
		</section>
		
		<section class="instagram iv-wp-from-bottom">
			<div class="photos">
				<div class="photo">
					<img src="assets/images/home/home-instagram-1.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-2.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-3.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-4.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-1.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-2.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-3.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-4.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-1.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-2.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-3.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
				<div class="photo">
					<img src="assets/images/home/home-instagram-4.png" alt="" class="no-zoom">
					<div class="filter">
						<div class="overlay oz99-primary-background-color"></div>
						<i class="fab fa-instagram oz99-off-white-background-color oz99-primary-color"></i>
					</div>
				</div>
			</div>
		</section>
	
	</div>
	
	<footer>
		<div class="container">
			<hr>
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="links">
						<a href="/#" class="link oz99-black-color">SHOP STRAINS</a>
						<a href="/#" class="link oz99-black-color">FAQ</a>
						<a href="/#" class="link oz99-black-color">CONTACT US</a>
						<a href="/#" class="link oz99-black-color">TERMS & CONDITIONS</a>
					</div>
					
					<div class="social-links">
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-instagram"></i></a>
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-facebook-f"></i></a>
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-twitter"></i></a>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<form action="" class="newsletter">
						<div class="title">Receive our news, <span class="oz99-primary-color">special offers</span> & more!</div>
						<input type="email" name="email" id="email" class="oz99-black-border-color oz99-black-color" placeholder="YOUR EMAIL">
						<button class="solid" type="submit">JOIN NEWSLETTER</button>
					</form>
				</div>
				<div class="col-12 oz99-black-color copy-rights">
					<i class="fal fa-copyright"></i>
					99oz.ca. All rights reserved. 2019
				</div>
			</div>
		</div>
	</footer>
</body>
</html>