<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shop</title>
</head>
<body>
	<div id="loading">
		<div id="loading-center-absolute">
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
		</div>
	</div>
	
	<header>
		<div class="top_bar oz99-off-white-color oz99-secondary-background-color">
			Complimentary standart shipping for orders from $49.99
		</div>
		<div class="bottom_bar">
			<div class="container">
				<div class="header-content">
					<a href="index.html">
						<div class="logo-wrapper">
							<img alt="LOGO" src="./assets/images/brand-logo.png">
						</div>
					</a>
					<nav class="nav-bar collapse navbar-collapse">
						<ul>
							<li class="nav-item"><a class="oz99-black-color" href="index.html">home</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="shop.html">Shop</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="faqs.html">faqs</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="checkout.html">checkout</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="single-product.html">single product</a></li>
						</ul>
					</nav>
					
					<div class="navbar-collapse-wrapper d-lg-none">
						<div class="navbar-collapse-toggler">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="cart-wrapper oz99-primary-background-color">
				<a href="cart.html">
					<i class="far fa-shopping-cart"></i><span class="oz99-off-white-color cart-quantity">3</span>
				</a>
			</div>
		</div>
	</header>
	
	<div class="shop-page-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12 results-number oz99-black-color iv-wp-from-left">Results: 5</div>
				<div class="col-12 col-md-3 col-xl-2">
					<form class="filters-widget">
						<div class="d-flex">
							<button type="button" class="apply">Apply Filters</button>
							<button type="button" class="close"><i class="fal fa-times-circle"></i></button>
						</div>
						
						<div class="filter">
							<div class="title oz99-secondary-color iv-wp-from-top">PRICE</div>
							<div class="filter-buttons">
								<input type="hidden" value="" name="price">
								<div class="btn-container iv-wp-from-left">
									<button><span>$39.99</span></button>
								</div>
								<div class="btn-container iv-wp-from-left">
									<button><span>$149.99</span></button>
								</div>
								<div class="btn-container iv-wp-from-left">
									<button><span>$179.99</span></button>
								</div>
							</div>
							<hr>
						</div>
						<div class="filter">
							<div class="title oz99-secondary-color iv-wp-from-top">TYPE</div>
							<div class="filter-buttons">
								<input type="hidden" value="" name="type">
								<div class="btn-container iv-wp-from-left">
									<button class="icon">
										<img src="assets/images/shop/filter-img-1.png" alt="" class="no-zoom">
									</button>
								</div>
								<div class="btn-container iv-wp-from-left">
									<button class="icon">
										<img src="assets/images/shop/filter-img-2.png" alt="" class="no-zoom">
									</button>
								</div>
								<div class="btn-container iv-wp-from-left">
									<button class="icon">
										<img src="assets/images/shop/filter-img-3.png" alt="" class="no-zoom">
									</button>
								</div>
							</div>
							<hr>
						</div>
						<div class="filter">
							<div class="title oz99-secondary-color iv-wp-from-top">EFFECTS</div>
							<div class="filter-checkboxes">
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="effects" id="effect1">
									<label for="effect1">Creative</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="effects" id="effect2">
									<label for="effect2">Energetic</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="effects" id="effect3">
									<label for="effect3">Euphoric</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="effects" id="effect4">
									<label for="effect4">Focused</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="effects" id="effect5">
									<label for="effect5">Relaxed</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="effects" id="effect6">
									<label for="effect6">Sleepy</label>
								</div>
							</div>
							<hr>
						</div>
						<div class="filter">
							<div class="title oz99-secondary-color iv-wp-from-top">USAGES</div>
							<div class="filter-checkboxes">
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage1">
									<label for="usage1">ADHD Symptoms</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage2">
									<label for="usage2">Anxiety</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage3">
									<label for="usage3">Arthritis</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage4">
									<label for="usage4">Depression</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage5">
									<label for="usage5">Insomnia</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage6">
									<label for="usage6">Loss of appetite</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage7">
									<label for="usage7">Migraines</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage8">
									<label for="usage8">Nausea</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage9">
									<label for="usage9">Pain</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-left">
									<input type="checkbox" name="usages" id="usage10">
									<label for="usage10">Traumatic stress</label>
								</div>
							</div>
							<hr>
						</div>
						<input type="reset" class="reset oz99-black-color oz99-black-border-color iv-wp-from-bottom" value="CLEAR FILTERS">
					</form>
					<div class="open-filters oz99-black-color oz99-black-border-color iv-wp-from-bottom">
						FILTERS
					</div>
					
				</div>
				<div class="col-12 col-md-8 offset-md-1">
					
					<div class="row">
						<div class="col-12 col-md-5 offset-md-1 product">
							<div class="type oz99-secondary-color iv-wp-from-top">HYBRID</div>
							<div class="name oz99-black-color iv-wp-from-right">Pineapple Og</div>
							<div class="photo iv-wp-from-left">
								<img src="assets/images/shop/shop-product-1.png" alt="">
							</div>
							<div class="add-to-cart">
								<div class="number-selector iv-wp-from-left">
									<div class="plus">+</div>
									<input type="number" name="" id="" value="1">
									<div class="minus">–</div>
								</div>
								<button class="add-to-cart-btn iv-wp-from-right">ADD TO CART: $179.99</button>
							</div>
						</div>
						<div class="col-12 col-md-5 offset-md-1 product">
							<div class="type oz99-secondary-color iv-wp-from-top">HYBRID</div>
							<div class="name oz99-black-color iv-wp-from-right">Double Dream</div>
							<div class="photo iv-wp-from-left">
								<img src="assets/images/shop/shop-product-2.png" alt="">
							</div>
							<div class="add-to-cart">
								<div class="number-selector iv-wp-from-left">
									<div class="plus">+</div>
									<input type="number" name="" id="" value="1">
									<div class="minus">–</div>
								</div>
								<button class="add-to-cart-btn iv-wp-from-right">ADD TO CART: $179.99</button>
							</div>
						</div>
						<div class="col-12 col-md-5 offset-md-1 product">
							<div class="type oz99-secondary-color iv-wp-from-top">HYBRID</div>
							<div class="name oz99-black-color iv-wp-from-right">Lemon Kush</div>
							<div class="photo iv-wp-from-left">
								<img src="assets/images/shop/shop-product-3.png" alt="">
							</div>
							<div class="add-to-cart">
								<div class="number-selector iv-wp-from-left">
									<div class="plus">+</div>
									<input type="number" name="" id="" value="1">
									<div class="minus">–</div>
								</div>
								<button class="add-to-cart-btn iv-wp-from-right">ADD TO CART: $179.99</button>
							</div>
						</div>
						<div class="col-12 col-md-5 offset-md-1 product">
							<div class="type oz99-secondary-color iv-wp-from-top">HYBRID</div>
							<div class="name oz99-black-color iv-wp-from-right">Sugar Cookie</div>
							<div class="photo iv-wp-from-left">
								<img src="assets/images/shop/shop-product-4.png" alt="">
							</div>
							<div class="add-to-cart">
								<div class="number-selector iv-wp-from-left">
									<div class="plus">+</div>
									<input type="number" name="" id="" value="1">
									<div class="minus">–</div>
								</div>
								<button class="add-to-cart-btn iv-wp-from-right">ADD TO CART: $179.99</button>
							</div>
						</div>
						<div class="col-12 col-md-5 offset-md-1 product">
							<div class="type oz99-secondary-color iv-wp-from-top">HYBRID</div>
							<div class="name oz99-black-color iv-wp-from-right">White Walker Og</div>
							<div class="photo iv-wp-from-left">
								<img src="assets/images/shop/shop-product-5.png" alt="">
							</div>
							<div class="add-to-cart">
								<div class="number-selector iv-wp-from-left">
									<div class="plus">+</div>
									<input type="number" name="" id="" value="1">
									<div class="minus">–</div>
								</div>
								<button class="add-to-cart-btn iv-wp-from-right">ADD TO CART: $179.99</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<hr>
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="links">
						<a href="/#" class="link oz99-black-color">SHOP STRAINS</a>
						<a href="/#" class="link oz99-black-color">FAQ</a>
						<a href="/#" class="link oz99-black-color">CONTACT US</a>
						<a href="/#" class="link oz99-black-color">TERMS & CONDITIONS</a>
					</div>
					
					<div class="social-links">
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-instagram"></i></a>
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-facebook-f"></i></a>
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-twitter"></i></a>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<form action="" class="newsletter">
						<div class="title">Receive our news, <span class="oz99-primary-color">special offers</span> & more!</div>
						<input type="email" name="email" id="email" class="oz99-black-border-color oz99-black-color" placeholder="YOUR EMAIL">
						<button class="solid" type="submit">JOIN NEWSLETTER</button>
					</form>
				</div>
				<div class="col-12 oz99-black-color copy-rights">
					<i class="fal fa-copyright"></i>
					99oz.ca. All rights reserved. 2019
				</div>
			</div>
		</div>
	</footer>
</body>
</html>