<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Single product</title>
</head>
<body>
	<div id="loading">
		<div id="loading-center-absolute">
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
			<div class="object"></div>
		</div>
	</div>
	
	<header>
		<div class="top_bar oz99-off-white-color oz99-secondary-background-color">
			Complimentary standart shipping for orders from $49.99
		</div>
		<div class="bottom_bar">
			<div class="container">
				<div class="header-content">
					<a href="index.html">
						<div class="logo-wrapper">
							<img alt="LOGO" src="./assets/images/brand-logo.png">
						</div>
					</a>
					<nav class="nav-bar collapse navbar-collapse">
						<ul>
							<li class="nav-item"><a class="oz99-black-color" href="index.html">home</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="shop.html">Shop</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="faqs.html">faqs</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="checkout.html">checkout</a></li>
							<li class="nav-item"><a class="oz99-black-color" href="single-product.html">single product</a></li>
						</ul>
					</nav>
					
					<div class="navbar-collapse-wrapper d-lg-none">
						<div class="navbar-collapse-toggler">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="cart-wrapper oz99-primary-background-color">
				<a href="cart.html">
					<i class="far fa-shopping-cart"></i><span class="oz99-off-white-color cart-quantity">3</span>
				</a>
			</div>
		</div>
	</header>
	
	<div class="single-product-page-wrapper">
		<section class="product-main">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-7 col-lg-6">
						<div class="photos iv-wp-from-left">
							<div class="photo">
								<img src="assets/images/single-product/product-1.png" class="no-zoom" alt="">
							</div>
							<div class="photo">
								<img src="assets/images/shop/shop-product-1.png" class="no-zoom" alt="">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5 col-lg-6">
						<div class="main-details">
							<div class="price oz99-primary-color iv-wp-from-right">$179.99</div>
							<div class="name oz99-black-color iv-wp-from-right">Pineapple Og</div>
							<div class="type oz99-black-color">
								<span class="iv-wp-from-left">TYPE: </span>
								<img class="iv-wp-from-right" src="assets/images/single-product/sativa.png" alt="">
							</div>
							<div class="description oz99-black-color iv-wp">This hard to find sativa hybrid is thought to be a cross between Pineapple Express and an unknown OG Kush—two strains coveted for their potency.
								This rare find
								boasts a sweet pineapple flavor with odors of lemon and pine. It produces an upbeat, cerebral high with a decent body buzz.
							</div>
							<div class="size oz99-secondary-color iv-wp-from-right">SIZE: 99 OZ</div>
							<div class="add-to-cart">
								<div class="number-selector iv-wp-from-left">
									<div class="plus">+</div>
									<input type="number" name="" id="" value="1">
									<div class="minus">–</div>
								</div>
								<button class="add-to-cart-btn iv-wp-from-right">ADD TO CART: $179.99</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="product-details">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="title oz99-secondary-color iv-wp-from-top">FLAVOR</div>
						<div class="content oz99-black-color iv-wp">For lovers of Bubba Kush, this strain is a must-try, especially for the aroma and taste package, which is potent and reminds us of the best examples
							of that strain
							we've ever had.
							<br><br>
							The effect is a little more uplifting and active than Bubba traditionally is, but this 303 still had quality body relaxation properties that made the incredible mood it put us in even
							more enjoyable.
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="title oz99-secondary-color iv-wp-from-top">AROMA</div>
						<div class="content oz99-black-color iv-wp">We were definitely "wowed" by the aroma that this Colorado-born cross possessed, as it was extremely pungent and reminded us of some of the best
							coffee-chocolate
							Bubbas we've had.
							<br><br>
							There were notes of smokey bourbon, anise, and a backing sharp chemmy quality that came out post-grind, making this one of the most complex aromas we've encountered in some time.
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-2">
						<div class="title oz99-secondary-color iv-wp-from-top">COMMON USAGES</div>
						<div class="content oz99-black-color">
							<div class="filter-checkboxes">
								<div class="choice oz-checkbox-group iv-wp-from-bottom">
									<input type="checkbox" disabled checked name="uses" id="use1">
									<label for="use1">ADHD Symptoms</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-bottom">
									<input type="checkbox" disabled checked name="uses" id="use2">
									<label for="use2">Anxiety</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-bottom">
									<input type="checkbox" disabled checked name="uses" id="use3">
									<label for="use3">Arthritis</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-bottom">
									<input type="checkbox" disabled checked name="uses" id="use4">
									<label for="use4">Depression</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-2">
						<div class="title oz99-secondary-color iv-wp-from-top">TYPICAL EFFECTS</div>
						<div class="content oz99-black-color">
							<div class="filter-checkboxes">
								<div class="choice oz-checkbox-group iv-wp-from-bottom">
									<input type="checkbox" disabled checked name="effects" id="effect1">
									<label for="effect1">Spark of creativity</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-bottom">
									<input type="checkbox" disabled checked name="effects" id="effect2">
									<label for="effect2">Energetic</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-bottom">
									<input type="checkbox" disabled checked name="effects" id="effect3">
									<label for="effect3">Euphory</label>
								</div>
								<div class="choice oz-checkbox-group iv-wp-from-bottom">
									<input type="checkbox" disabled checked name="effects" id="effect4">
									<label for="effect4">Focused</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="iv-wp-from-top">
			</div>
		</section>
		
		<section class="reviews">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-auto">
						<h2 class="section-header oz99-black-color iv-wp-from-top">Overall review</h2>
						<div class="rating oz99-primary-color">
							<i class="fas fa-circle iv-wp-from-left"></i>
							<i class="fas fa-circle iv-wp-from-right"></i>
							<i class="fas fa-circle iv-wp-from-left"></i>
							<i class="fas fa-circle iv-wp-from-right"></i>
							<i class="fas fa-circle iv-wp-from-left"></i>
							<span class="oz99-black-color iv-wp-from-right">Based on 40 reviews</span>
						</div>
					</div>
					<div class="col-auto">
						<button class="iv-wp-from-right">WRITE A REVIEW</button>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="review">
							<div class="title oz oz99-secondary-color iv-wp-from-top">LIKE THIS BRAND</div>
							<div class="rating oz99-primary-color">
								<i class="fas fa-circle iv-wp-from-left"></i>
								<i class="fas fa-circle iv-wp-from-right"></i>
								<i class="fas fa-circle iv-wp-from-left"></i>
								<i class="fas fa-circle iv-wp-from-right"></i>
								<i class="fas fa-circle iv-wp-from-left"></i>
							</div>
							<div class="review-body oz99-black-color iv-wp">I like this brand. The produce is always top-quality and the packaging is extremely handy. Can’t imagine anything better.</div>
							<div class="author-details iv-wp-from-left">
								<div class="name oz99-black-color">Alex Dogmore,</div>
								<div class="location oz99-secondary-color"> Montreal</div>
								<div class="date oz99-secondary-color">14/04/2019</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="review">
							<div class="title oz oz99-secondary-color iv-wp-from-top">LIKE THIS BRAND</div>
							<div class="rating oz99-primary-color">
								<i class="fas fa-circle iv-wp-from-left"></i>
								<i class="fas fa-circle iv-wp-from-right"></i>
								<i class="fas fa-circle iv-wp-from-left"></i>
								<i class="fas fa-adjust iv-wp-from-right"></i>
								<i class="far fa-circle iv-wp-from-left"></i>
							</div>
							<div class="review-body oz99-black-color iv-wp">You have created something special here. I really enjoy this product and the smell is very very nice to me. I have tested many products in
								natural and I am usually disappointed. Not with yours. I love this and will tell everyone to consider the brand and try natural.
							</div>
							<div class="author-details iv-wp-from-left">
								<div class="name oz99-black-color">Alex Dogmore,</div>
								<div class="location oz99-secondary-color"> Montreal</div>
								<div class="date oz99-secondary-color">14/04/2019</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="review">
							<div class="title oz oz99-secondary-color iv-wp-from-top">LIKE THIS BRAND</div>
							<div class="rating oz99-primary-color">
								<i class="fas fa-circle iv-wp-from-left"></i>
								<i class="fas fa-circle iv-wp-from-right"></i>
								<i class="fas fa-circle iv-wp-from-left"></i>
								<i class="fas fa-circle iv-wp-from-right"></i>
								<i class="far fa-circle iv-wp-from-left"></i>
							</div>
							<div class="review-body oz99-black-color iv-wp">You have created something special here. I really enjoy this product and the smell is very very nice to me. I have tested many products in
								natural and I am usually disappointed. Not with yours. I love this and will tell everyone to consider the brand and try natural.
								Everything about this brand is great: extremely convenient packaging, always fresh and top-quality weed and fast shipping!
							</div>
							<div class="author-details iv-wp-from-left">
								<div class="name oz99-black-color">Alex Dogmore,</div>
								<div class="location oz99-secondary-color"> Montreal</div>
								<div class="date oz99-secondary-color">14/04/2019</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="review">
							<div class="title oz oz99-secondary-color iv-wp-from-top">LIKE THIS BRAND</div>
							<div class="rating oz99-primary-color">
								<i class="fas fa-circle iv-wp-from-left"></i>
								<i class="fas fa-circle iv-wp-from-right"></i>
								<i class="fas fa-adjust iv-wp-from-left"></i>
								<i class="far fa-circle iv-wp-from-right"></i>
								<i class="far fa-circle iv-wp-from-left"></i>
							</div>
							<div class="review-body oz99-black-color iv-wp">What first really impressed me was the packaging! Before I even took it out of the box it seemed really luxurious. Then, the weight of it and
								the screw cap really sold me! Looks beautiful on my shelf. As for the scent, it is subtle, which I like, but it has a lovely hint of rose and mandarin. Texture is smooth and creamy,
								not chalky at all. Seems to hold up really well in the brutal summer we have been having!
							</div>
							<div class="author-details iv-wp-from-left">
								<div class="name oz99-black-color">Alex Dogmore,</div>
								<div class="location oz99-secondary-color"> Montreal</div>
								<div class="date oz99-secondary-color">14/04/2019</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="iv-wp-from-top">
			</div>
		</section>
		
		<section class="other-products">
			<div class="container">
				<div class="section-header">
					<span class="d-inline-block iv-wp-from-top">Other</span> <span class="oz99-primary-color iv-wp-from-bottom">hybrid</span> <span
					class="d-inline-block iv-wp-from-top">strains</span>
				</div>
			</div>
			
			<img class="no-zoom iv-wp-from-bottom" src="assets/images/single-product/products-slider.png" alt="">
			
		</section>
	
	</div>
	
	<footer>
		<div class="container">
			<hr class="iv-wp-from-top">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="links">
						<a href="/#" class="link oz99-black-color">SHOP STRAINS</a>
						<a href="/#" class="link oz99-black-color">FAQ</a>
						<a href="/#" class="link oz99-black-color">CONTACT US</a>
						<a href="/#" class="link oz99-black-color">TERMS & CONDITIONS</a>
					</div>
					
					<div class="social-links">
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-instagram"></i></a>
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-facebook-f"></i></a>
						<a href="/#" class="link oz99-black-color"><i class="icon oz99-primary-background-color oz99-off-white-color fab fa-twitter"></i></a>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<form action="" class="newsletter">
						<div class="title">Receive our news, <span class="oz99-primary-color">special offers</span> & more!</div>
						<input type="email" name="email" id="email" class="oz99-black-border-color oz99-black-color" placeholder="YOUR EMAIL">
						<button class="solid" type="submit">JOIN NEWSLETTER</button>
					</form>
				</div>
				<div class="col-12 oz99-black-color copy-rights">
					<i class="fal fa-copyright"></i>
					99oz.ca. All rights reserved. 2019
				</div>
			</div>
		</div>
	</footer>
</body>
</html>